/droid-sans-v6-latin-700.eot/1.1/Thu Jul  2 13:15:30 2015//
/droid-sans-v6-latin-700.svg/1.1/Thu Jul  2 13:15:30 2015//
/droid-sans-v6-latin-700.ttf/1.1/Thu Jul  2 13:15:30 2015//
/droid-sans-v6-latin-700.woff/1.1/Thu Jul  2 13:15:30 2015//
/droid-sans-v6-latin-700.woff2/1.1/Thu Jul  2 13:15:30 2015//
/droid-sans-v6-latin-regular.eot/1.1/Thu Jul  2 13:15:30 2015//
/droid-sans-v6-latin-regular.svg/1.1/Thu Jul  2 13:15:30 2015//
/droid-sans-v6-latin-regular.ttf/1.1/Thu Jul  2 13:15:30 2015//
/droid-sans-v6-latin-regular.woff/1.1/Thu Jul  2 13:15:30 2015//
/droid-sans-v6-latin-regular.woff2/1.1/Thu Jul  2 13:15:30 2015//
D
